<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chetak Football CLub</title>
    <link rel="stylesheet" href="css/style.css"><link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="chetak_icon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Titillium+Web&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <h1 class="main-header">Chetak Football Club</h1>
    </div>
    <div class="badge-div">
          </div>
    </div>

  </body>
</html>
